METIS partitioning: 
0 3 6 9 14 17 21 24 29 36 36 38 42 49 52 55 57 58 59 64 69 72 77 80 83 84 90 92 99 105 110 114 117 121 131 136 141 144 148 150 153 161 166 168 173 178 181 186 190 194 200 
28 22 21 36 8 30 8 33 30 34 41 25 37 28 12 34 33 23 41 12 49 11 37 22 32 25 8 44 27 2 33 18 7 1 40 38 15 29 6 41 28 20 43 4 13 23 5 48 19 45 12 17 35 19 27 10 49 49 13 8 27 47 29 44 43 31 14 48 12 49 48 11 45 0 37 31 42 33 0 6 5 12 46 25 7 24 3 46 40 30 29 47 18 40 7 48 14 28 39 0 40 11 27 3 33 26 49 46 18 10 32 2 25 1 40 19 21 7 33 30 38 43 32 22 8 39 2 49 36 4 28 3 40 4 45 39 14 40 42 44 37 1 44 33 6 21 3 35 8 32 33 34 27 41 28 34 35 31 27 8 25 40 3 47 5 11 35 21 19 12 33 46 44 36 43 7 35 18 21 13 34 43 29 25 23 47 41 18 46 26 19 20 12 27 20 15 29 16 33 5 
1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 
Mapping 0 to subgraph 1
Mapping 1 to subgraph 0
Mapping 2 to subgraph 0
Mapping 3 to subgraph 1
Mapping 4 to subgraph 1
Mapping 5 to subgraph 0
Mapping 6 to subgraph 1
Mapping 7 to subgraph 0
Mapping 8 to subgraph 0
Mapping 9 to subgraph 0
Mapping 10 to subgraph 0
Mapping 11 to subgraph 1
Mapping 12 to subgraph 1
Mapping 13 to subgraph 1
Mapping 14 to subgraph 1
Mapping 15 to subgraph 0
Mapping 16 to subgraph 0
Mapping 17 to subgraph 1
Mapping 18 to subgraph 0
Mapping 19 to subgraph 1
Mapping 20 to subgraph 1
Mapping 21 to subgraph 1
Mapping 22 to subgraph 1
Mapping 23 to subgraph 0
Mapping 24 to subgraph 0
Mapping 25 to subgraph 0
Mapping 26 to subgraph 0
Mapping 27 to subgraph 1
Mapping 28 to subgraph 1
Mapping 29 to subgraph 0
Mapping 30 to subgraph 0
Mapping 31 to subgraph 1
Mapping 32 to subgraph 0
Mapping 33 to subgraph 0
Mapping 34 to subgraph 1
Mapping 35 to subgraph 1
Mapping 36 to subgraph 0
Mapping 37 to subgraph 1
Mapping 38 to subgraph 0
Mapping 39 to subgraph 1
Mapping 40 to subgraph 1
Mapping 41 to subgraph 1
Mapping 42 to subgraph 1
Mapping 43 to subgraph 0
Mapping 44 to subgraph 0
Mapping 45 to subgraph 1
Mapping 46 to subgraph 0
Mapping 47 to subgraph 0
Mapping 48 to subgraph 1
Mapping 49 to subgraph 0
root:
0 <--> 28 22 21 
1 <--> 36 8 30 
2 <--> 8 33 30 
3 <--> 34 41 25 37 28 
4 <--> 12 34 33 
5 <--> 23 41 12 49 
6 <--> 11 37 22 
7 <--> 32 25 8 44 27 
8 <--> 2 33 18 7 1 40 38 
9 <--> 
10 <--> 15 29 
11 <--> 6 41 28 20 
12 <--> 43 4 13 23 5 48 19 
13 <--> 45 12 17 
14 <--> 35 19 27 
15 <--> 10 49 
16 <--> 49 
17 <--> 13 
18 <--> 8 27 47 29 44 
19 <--> 43 31 14 48 12 
20 <--> 49 48 11 
21 <--> 45 0 37 31 42 
22 <--> 33 0 6 
23 <--> 5 12 46 
24 <--> 25 
25 <--> 7 24 3 46 40 30 
26 <--> 29 47 
27 <--> 18 40 7 48 14 28 39 
28 <--> 0 40 11 27 3 33 
29 <--> 26 49 46 18 10 
30 <--> 32 2 25 1 
31 <--> 40 19 21 
32 <--> 7 33 30 38 
33 <--> 43 32 22 8 39 2 49 36 4 28 
34 <--> 3 40 4 45 39 
35 <--> 14 40 42 44 37 
36 <--> 1 44 33 
37 <--> 6 21 3 35 
38 <--> 8 32 
39 <--> 33 34 27 
40 <--> 41 28 34 35 31 27 8 25 
41 <--> 40 3 47 5 11 
42 <--> 35 21 
43 <--> 19 12 33 46 44 
44 <--> 36 43 7 35 18 
45 <--> 21 13 34 
46 <--> 43 29 25 23 47 
47 <--> 41 18 46 26 
48 <--> 19 20 12 27 
49 <--> 20 15 29 16 33 5 

subgraph 0:
vertices = 1, 2, 5, 7, 8, 9, 10, 15, 16, 18, 23, 24, 25, 26, 29, 30, 32, 33, 36, 38, 43, 44, 46, 47, 49, 
edges = (8,2), (8,7), (8,1), (15,10), (18,8), (23,5), (25,7), (25,24), (29,26), (29,18), (29,10), (30,2), (30,25), (30,1), (32,7), (32,30), (33,32), (33,8), (33,2), (36,1), (36,33), (38,8), (38,32), (43,33), (44,36), (44,43), (44,7), (44,18), (46,43), (46,29), (46,25), (46,23), (47,18), (47,46), (47,26), (49,15), (49,29), (49,16), (49,33), (49,5), 
subgraph 1:
vertices = 0, 3, 4, 6, 11, 12, 13, 14, 17, 19, 20, 21, 22, 27, 28, 31, 34, 35, 37, 39, 40, 41, 42, 45, 48, 
edges = (11,6), (12,4), (13,12), (17,13), (19,14), (19,12), (20,11), (21,0), (22,0), (22,6), (27,14), (28,0), (28,11), (28,27), (28,3), (31,19), (31,21), (34,3), (34,4), (35,14), (37,6), (37,21), (37,3), (37,35), (39,34), (39,27), (40,28), (40,34), (40,35), (40,31), (40,27), (41,40), (41,3), (41,11), (42,35), (42,21), (45,21), (45,13), (45,34), (48,19), (48,20), (48,12), (48,27), 
false false false false false false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false false false false false false 

AVT:
8 40 
false false false false true false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 4
Processing adjacent node: 1
false true false false true false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 3
false true false true true false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 0
true true false true true false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 9
true true false true true false false false false true false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 17
true true false true true false false false false true false false false false false false false true false false false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 19
true true false true true false false false false true false false false false false false false true false true false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 1
Processing adjacent node: 15
true true false true true false false false false true false false false false false true false true false true false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 3
Processing adjacent node: 12
true true false true true false false false false true false false true false false true false true false true false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 16
true true false true true false false false false true false false true false false true true true false true false false false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 21
true true false true true false false false false true false false true false false true true true false true false true false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 0
Processing adjacent node: 18
true true false true true false false false false true false false true false false true true true true true false true false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 9
Processing adjacent node: 14
true true false true true false false false false true false false true false true true true true true true false true false false false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 23
true true false true true false false false false true false false true false true true true true true true false true false true false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 17
Processing adjacent node: 20
true true false true true false false false false true false false true false true true true true true true true true false true false 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 24
true true false true true false false false false true false false true false true true true true true true true true false true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 19
Processing BFS node: 15
Processing BFS node: 12
Processing adjacent node: 11
true true false true true false false false false true false true true false true true true true true true true true false true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 22
true true false true true false false false false true false true true false true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 16
Processing BFS node: 21
Processing BFS node: 18
Processing BFS node: 14
Processing adjacent node: 13
true true false true true false false false false true false true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 6
true true false true true false true false false true false true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 23
Processing BFS node: 20
Processing BFS node: 24
Processing adjacent node: 7
true true false true true false true true false true false true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 8
true true false true true false true true true true false true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing adjacent node: 2
true true true true true false true true true true false true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 11
Processing BFS node: 22
Processing adjacent node: 10
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false false false false false false false true false false false false 
Processing BFS node: 13
Processing BFS node: 6
Processing BFS node: 7
Processing BFS node: 8
Processing BFS node: 2
Processing BFS node: 10
Processing BFS node: 20
Processing adjacent node: 14
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false true false false false false 
Processing adjacent node: 16
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true false true false false false true false false false false 
Processing adjacent node: 17
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true false true true false false true false false false false 
Processing adjacent node: 15
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true true true true false false true false false false false 
Processing adjacent node: 13
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false true true true true true false false true false false false false 
Processing adjacent node: 21
true true true true true false true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false true true true true true false false true true false false false 
Processing BFS node: 14
Processing adjacent node: 0
true true true true true false true true true true true true true true true true true true true true true true true true true 
true false false false false false false false false false false false false true true true true true false false true true false false false 
Processing adjacent node: 4
true true true true true false true true true true true true true true true true true true true true true true true true true 
true false false false true false false false false false false false false true true true true true false false true true false false false 
Processing adjacent node: 1
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true false false true false false false false false false false false true true true true true false false true true false false false 
Processing BFS node: 16
Processing adjacent node: 2
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false false false false false false false true true true true true false false true true false false false 
Processing adjacent node: 19
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false false false false false false false true true true true true false true true true false false false 
Processing adjacent node: 23
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false false false false false false false true true true true true false true true true false true false 
Processing BFS node: 17
Processing adjacent node: 7
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false false false false false true true true true true false true true true false true false 
Processing adjacent node: 18
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false false false false false true true true true true true true true true false true false 
Processing adjacent node: 22
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false false false false false true true true true true true true true true true true false 
Processing BFS node: 15
Processing adjacent node: 9
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false true false false false true true true true true true true true true true true false 
Processing adjacent node: 11
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false true false true false true true true true true true true true true true true false 
Processing BFS node: 13
Processing adjacent node: 24
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false true false true false true true true true true true true true true true true true 
Processing BFS node: 21
Processing BFS node: 0
Processing adjacent node: 12
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true false true false false true false true false true true true true true true true true true true true true true true 
Processing BFS node: 4
Processing adjacent node: 3
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true true true false false true false true false true true true true true true true true true true true true true true 
Processing adjacent node: 10
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true true true false false true false true true true true true true true true true true true true true true true true 
Processing BFS node: 1
Processing BFS node: 2
Processing adjacent node: 5
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true true true true false true false true true true true true true true true true true true true true true true true 
Processing BFS node: 19
Processing BFS node: 23
Processing adjacent node: 6
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true true true true true true false true true true true true true true true true true true true true true true true 
Processing BFS node: 7
Processing BFS node: 18
Processing BFS node: 22
Processing BFS node: 9
Processing BFS node: 11
Processing BFS node: 24
Processing BFS node: 12
Processing BFS node: 3
Processing BFS node: 10
Processing BFS node: 5
Processing BFS node: 6
Processing adjacent node: 8
true true true true true false true true true true true true true true true true true true true true true true true true true 
true true true true true true true true true true true true true true true true true true true true true true true true true 
Processing BFS node: 8

AVT (unmatched - UNbalanced) <read this sideways>:
8(0) 2(1) 7(1) 1(1) 18(1) 33(1) 38(1) 30(2) 25(2) 32(2) 44(2) 36(2) 29(2) 47(2) 43(2) 49(2) 24(3) 46(3) 26(3) 10(3) 15(3) 16(3) 5(3) 23(4) 
40(0) 28(1) 34(1) 35(1) 31(1) 27(1) 41(1) 0(2) 11(2) 3(2) 4(2) 39(2) 45(2) 14(2) 37(2) 42(2) 19(2) 21(2) 48(2) 22(3) 6(3) 20(3) 12(3) 13(3) 17(4) 


AVT (unmatched - balanced) <read this sideways>:
8(0) 2(1) 7(1) 1(1) 18(1) 33(1) 38(1) 30(2) 25(2) 32(2) 44(2) 36(2) 29(2) 47(2) 43(2) 49(2) 24(3) 46(3) 26(3) 10(3) 15(3) 16(3) 5(3) 23(4) 50(99) 
40(0) 28(1) 34(1) 35(1) 31(1) 27(1) 41(1) 0(2) 11(2) 3(2) 4(2) 39(2) 45(2) 14(2) 37(2) 42(2) 19(2) 21(2) 48(2) 22(3) 6(3) 20(3) 12(3) 13(3) 17(4) 

true false false false false false false false false false false false false false false false false false false false false false false false false false 
true false false false false false false false false false false false false false false false false false false false false false false false false 
avt size=25
comparing 2 to 28
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 2 to 34
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 2 to 35
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 2 to 31
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 2 to 27
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 2 to 41
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 2 to 0
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 2 to 11
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 3
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 4
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 39
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 45
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 2 to 14
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 2 to 37
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 42
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 19
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 21
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 2 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 2 to 22
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 2 score: 3
comparing 2 to 6
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 2 score: 2
comparing 2 to 20
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 2 score: 3
comparing 2 to 12
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 2 score: 3
comparing 2 to 13
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 2 score: 2
comparing 2 to 17
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 3 score: 5
avt size=25
comparing 7 to 28
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 7 to 34
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 7 to 35
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 7 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 7 to 41
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 7 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 7 to 11
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 7 to 3
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 7 to 4
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 7 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 7 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 7 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 7 to 37
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 7 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 7 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 7 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 7 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 7 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 2 score: 4
comparing 7 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 7 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 2 score: 4
comparing 7 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 2 score: 2
comparing 7 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 7 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 3 score: 6
avt size=25
comparing 1 to 28
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 1 to 34
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 1 to 27
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 1 to 41
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 1 to 0
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 1 to 11
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 3
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 4
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 39
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 45
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 1 to 14
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 1 to 37
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 42
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 19
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 21
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 1 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 1 to 22
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 2 score: 3
comparing 1 to 6
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 2 score: 2
comparing 1 to 20
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 2 score: 3
comparing 1 to 12
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 2 score: 3
comparing 1 to 13
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 2 score: 2
comparing 1 to 17
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 3 score: 5
avt size=25
comparing 18 to 28
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 18 to 34
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 18 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 18 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 18 to 11
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 18 to 3
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 18 to 4
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 18 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 18 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 18 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 18 to 37
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 18 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 18 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 18 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 18 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 18 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 2 score: 4
comparing 18 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 18 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 2 score: 4
comparing 18 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 2 score: 2
comparing 18 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 18 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 3 score: 6
avt size=25
comparing 33 to 34
degree left: 6 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 33 to 27
degree left: 6 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 33 to 0
degree left: 6 degree right: 3
degree diff: 3 hopcount diff: 1 score: 4
comparing 33 to 11
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 33 to 3
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 33 to 4
degree left: 6 degree right: 2
degree diff: 4 hopcount diff: 1 score: 5
comparing 33 to 39
degree left: 6 degree right: 2
degree diff: 4 hopcount diff: 1 score: 5
comparing 33 to 45
degree left: 6 degree right: 3
degree diff: 3 hopcount diff: 1 score: 4
comparing 33 to 14
degree left: 6 degree right: 3
degree diff: 3 hopcount diff: 1 score: 4
comparing 33 to 37
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 33 to 42
degree left: 6 degree right: 2
degree diff: 4 hopcount diff: 1 score: 5
comparing 33 to 19
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 33 to 21
degree left: 6 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 33 to 48
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 33 to 22
degree left: 6 degree right: 2
degree diff: 4 hopcount diff: 2 score: 6
comparing 33 to 6
degree left: 6 degree right: 3
degree diff: 3 hopcount diff: 2 score: 5
comparing 33 to 20
degree left: 6 degree right: 2
degree diff: 4 hopcount diff: 2 score: 6
comparing 33 to 12
degree left: 6 degree right: 4
degree diff: 2 hopcount diff: 2 score: 4
comparing 33 to 13
degree left: 6 degree right: 3
degree diff: 3 hopcount diff: 2 score: 5
comparing 33 to 17
degree left: 6 degree right: 1
degree diff: 5 hopcount diff: 3 score: 8
avt size=25
comparing 38 to 27
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 38 to 0
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 38 to 11
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 38 to 3
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 38 to 4
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 38 to 39
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 38 to 45
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 38 to 14
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 38 to 37
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 38 to 42
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 38 to 19
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 38 to 21
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 38 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 38 to 22
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 2 score: 2
comparing 38 to 6
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 38 to 20
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 2 score: 2
comparing 38 to 12
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 2 score: 4
comparing 38 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 2 score: 3
comparing 38 to 17
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 3 score: 4
avt size=25
comparing 30 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 30 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 30 to 11
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 30 to 3
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 30 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 30 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 30 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 30 to 37
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 30 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 30 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 30 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 30 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 30 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 30 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 30 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 30 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 30 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 30 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
avt size=25
comparing 25 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 25 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 25 to 3
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 25 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 25 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 25 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 25 to 37
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 25 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 25 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 25 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 25 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 25 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 25 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 25 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 25 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 25 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 25 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
avt size=25
comparing 32 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 32 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 32 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 37
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 32 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 32 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 32 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 32 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 32 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 32 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 32 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 32 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 32 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
avt size=25
comparing 44 to 27
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 44 to 0
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 44 to 39
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 44 to 45
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 44 to 14
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 44 to 42
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 44 to 19
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 44 to 21
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 44 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 44 to 22
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 44 to 6
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 44 to 20
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 44 to 12
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 44 to 13
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 44 to 17
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
avt size=25
comparing 36 to 27
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 36 to 0
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 36 to 39
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 45
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 36 to 14
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 36 to 42
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 21
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 36 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 22
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 6
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 36 to 20
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 12
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 13
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 36 to 17
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
avt size=25
comparing 29 to 27
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 29 to 39
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 29 to 45
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 29 to 14
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 29 to 42
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 29 to 21
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 29 to 48
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 29 to 22
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 29 to 6
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 29 to 20
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 29 to 12
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 29 to 13
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 29 to 17
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 2 score: 6
avt size=25
comparing 47 to 27
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 47 to 39
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 47 to 45
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 47 to 14
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 47 to 42
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 47 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 47 to 22
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 47 to 6
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 47 to 20
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 47 to 12
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 47 to 13
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 47 to 17
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
avt size=25
comparing 43 to 27
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 43 to 39
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 43 to 14
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 43 to 42
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 43 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 43 to 22
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 43 to 6
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 43 to 20
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 43 to 12
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 43 to 13
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 43 to 17
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
avt size=25
comparing 49 to 27
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 49 to 39
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 49 to 42
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 49 to 48
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 49 to 22
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 49 to 6
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 49 to 20
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 49 to 12
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 49 to 13
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 49 to 17
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 2 score: 6
avt size=25
comparing 24 to 39
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 24 to 42
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 24 to 48
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 1 score: 4
comparing 24 to 22
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 6
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 24 to 20
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 12
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 0 score: 3
comparing 24 to 13
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 24 to 17
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 1 score: 1
avt size=25
comparing 46 to 39
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 46 to 42
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 1 score: 4
comparing 46 to 48
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 46 to 6
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 46 to 20
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 46 to 12
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 46 to 13
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 46 to 17
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
avt size=25
comparing 26 to 39
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 26 to 42
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 26 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 26 to 6
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 26 to 20
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 0 score: 0
comparing 26 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 26 to 17
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
avt size=25
comparing 10 to 39
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 10 to 42
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 10 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 10 to 6
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 10 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 10 to 17
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
avt size=25
comparing 15 to 42
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 15 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 15 to 6
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 15 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 15 to 17
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
avt size=25
comparing 16 to 48
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 1 score: 4
comparing 16 to 6
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 16 to 13
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 16 to 17
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 1 score: 1
avt size=25
comparing 5 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 5 to 6
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 5 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
avt size=25
comparing 23 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 2 score: 4
comparing 23 to 13
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
avt size=25
comparing 50 to 48
degree left: 0 degree right: 4
degree diff: 4 hopcount diff: 97 score: 101

3 1 22 2 0 0 19 20 21 4 23 16 8 18 12 7 9 5 11 6 14 10 17 13 15 
11 8 6 22 7 17 23 14 21 10 18 12 16 15 4 1 5 2 9 19 0 3 20 13 24 
true false false false false false false false false false false false false false false false false false false false false false false false false false 
true true true true true true true true true true true true true true true true true true true true true true true true true 

AVT <read this sideways>:
8 2 7 1 18 33 38 30 25 32 44 36 29 47 43 49 24 46 26 10 15 16 5 23 50 
40 31 35 41 28 34 4 11 3 37 19 0 21 45 14 27 22 12 20 39 42 17 6 13 48 

root:
0 <--> 28 22 21 41 34 19 27 12 20 
1 <--> 36 8 30 25 
2 <--> 8 33 30 44 29 
3 <--> 34 41 25 37 28 35 11 22 12 
4 <--> 12 34 33 40 37 
5 <--> 23 41 12 49 30 32 24 
6 <--> 11 37 22 27 13 
7 <--> 32 25 8 44 27 43 15 
8 <--> 2 33 18 7 1 40 38 49 
9 <--> 
10 <--> 15 29 33 49 
11 <--> 6 41 28 20 31 3 37 
12 <--> 43 4 13 23 5 48 19 3 21 45 14 0 
13 <--> 45 12 17 6 
14 <--> 35 19 27 34 12 
15 <--> 10 49 7 29 
16 <--> 49 23 
17 <--> 13 27 
18 <--> 8 27 47 29 44 36 30 49 25 
19 <--> 43 31 14 48 12 35 28 0 
20 <--> 49 48 11 21 45 0 
21 <--> 45 0 37 31 42 28 20 39 12 27 
22 <--> 33 0 6 3 
23 <--> 5 12 46 47 16 
24 <--> 25 36 5 
25 <--> 7 24 3 46 40 30 1 18 33 32 
26 <--> 29 47 30 50 
27 <--> 18 40 7 48 14 28 39 34 21 42 17 6 0 
28 <--> 0 40 11 27 3 33 21 19 45 
29 <--> 26 49 46 18 10 2 32 36 15 47 
30 <--> 32 2 25 1 18 5 26 
31 <--> 40 19 21 11 34 
32 <--> 7 33 30 38 25 5 29 
33 <--> 43 32 22 8 39 2 49 36 4 28 25 38 10 47 
34 <--> 3 40 4 45 39 31 37 0 14 27 
35 <--> 14 40 42 44 37 3 19 
36 <--> 1 44 33 18 29 24 
37 <--> 6 21 3 35 34 4 11 
38 <--> 8 32 33 46 
39 <--> 33 34 27 21 42 
40 <--> 41 28 34 35 31 27 8 25 4 
41 <--> 40 3 47 5 11 0 
42 <--> 35 21 27 39 
43 <--> 19 12 33 46 44 7 49 
44 <--> 36 43 7 35 18 2 46 50 
45 <--> 21 13 34 28 12 20 
46 <--> 43 29 25 23 47 38 44 50 
47 <--> 41 18 46 26 33 29 23 
48 <--> 19 20 12 27 
49 <--> 20 15 29 16 33 5 8 18 43 10 50 
50 <--> 44 49 46 26 

subgraph 0:
vertices = 1, 2, 5, 7, 8, 9, 10, 15, 16, 18, 23, 24, 25, 26, 29, 30, 32, 33, 36, 38, 43, 44, 46, 47, 49, 50, 
edges = (8,2), (8,7), (8,1), (15,10), (18,8), (23,5), (25,7), (25,24), (29,26), (29,18), (29,10), (30,2), (30,25), (30,1), (32,7), (32,30), (33,32), (33,8), (33,2), (36,1), (36,33), (38,8), (38,32), (43,33), (44,36), (44,43), (44,7), (44,18), (46,43), (46,29), (46,25), (46,23), (47,18), (47,46), (47,26), (49,15), (49,29), (49,16), (49,33), (49,5), (8,49), (2,44), (2,29), (7,43), (7,15), (1,25), (18,36), (18,30), (18,49), (18,25), (33,25), (33,38), (33,10), (33,47), (38,46), (30,5), (30,26), (25,32), (32,5), (32,29), (44,46), (44,50), (36,29), (36,24), (29,15), (29,47), (47,23), (43,49), (49,10), (49,50), (24,5), (46,50), (26,50), (16,23), 
subgraph 1:
vertices = 0, 3, 4, 6, 11, 12, 13, 14, 17, 19, 20, 21, 22, 27, 28, 31, 34, 35, 37, 39, 40, 41, 42, 45, 48, 
edges = (11,6), (12,4), (13,12), (17,13), (19,14), (19,12), (20,11), (21,0), (22,0), (22,6), (27,14), (28,0), (28,11), (28,27), (28,3), (31,19), (31,21), (34,3), (34,4), (35,14), (37,6), (37,21), (37,3), (37,35), (39,34), (39,27), (40,28), (40,34), (40,35), (40,31), (40,27), (41,40), (41,3), (41,11), (42,35), (42,21), (45,21), (45,13), (45,34), (48,19), (48,20), (48,12), (48,27), (40,4), (31,11), (31,34), (35,3), (35,19), (41,0), (28,21), (28,19), (28,45), (34,37), (34,0), (34,14), (34,27), (4,37), (11,3), (11,37), (3,22), (3,12), (19,0), (21,20), (21,39), (21,12), (21,27), (45,12), (45,20), (14,12), (27,42), (27,17), (27,6), (27,0), (12,0), (20,0), (39,42), (6,13), 
comparing subgraph 0/ vertex: 0 to 1
comparing subgraph 0/ vertex: 1 to 2
comparing subgraph 0/ vertex: 2 to 5
Detected a crossing edge from vertex: 5
edge source 5 target 41
i=0 j=1 from=22 to=3
edge source 5 target 12
i=0 j=1 from=22 to=17
comparing subgraph 0/ vertex: 3 to 7
Detected a crossing edge from vertex: 7
edge source 7 target 27
i=0 j=1 from=2 to=15
comparing subgraph 0/ vertex: 4 to 8
Detected a crossing edge from vertex: 8
edge source 8 target 40
i=0 j=1 from=0 to=0
comparing subgraph 0/ vertex: 5 to 9
comparing subgraph 0/ vertex: 6 to 10
comparing subgraph 0/ vertex: 7 to 15
comparing subgraph 0/ vertex: 8 to 16
comparing subgraph 0/ vertex: 9 to 18
Detected a crossing edge from vertex: 18
edge source 18 target 27
i=0 j=1 from=4 to=15
comparing subgraph 0/ vertex: 10 to 23
Detected a crossing edge from vertex: 23
edge source 23 target 12
i=0 j=1 from=23 to=17
comparing subgraph 0/ vertex: 11 to 24
comparing subgraph 0/ vertex: 12 to 25
Detected a crossing edge from vertex: 25
edge source 25 target 3
i=0 j=1 from=8 to=8
edge source 25 target 40
i=0 j=1 from=8 to=0
comparing subgraph 0/ vertex: 13 to 26
comparing subgraph 0/ vertex: 14 to 29
comparing subgraph 0/ vertex: 15 to 30
comparing subgraph 0/ vertex: 16 to 32
comparing subgraph 0/ vertex: 17 to 33
Detected a crossing edge from vertex: 33
edge source 33 target 22
i=0 j=1 from=5 to=16
edge source 33 target 39
i=0 j=1 from=5 to=19
edge source 33 target 4
i=0 j=1 from=5 to=6
edge source 33 target 28
i=0 j=1 from=5 to=4
comparing subgraph 0/ vertex: 18 to 36
comparing subgraph 0/ vertex: 19 to 38
Detected a crossing edge from vertex: 38
edge source 38 target 34
i=0 j=1 from=6 to=5
comparing subgraph 0/ vertex: 20 to 43
Detected a crossing edge from vertex: 43
edge source 43 target 19
i=0 j=1 from=14 to=10
edge source 43 target 12
i=0 j=1 from=14 to=17
comparing subgraph 0/ vertex: 21 to 44
Detected a crossing edge from vertex: 44
edge source 44 target 35
i=0 j=1 from=10 to=2
edge source 44 target 14
i=0 j=1 from=10 to=14
comparing subgraph 0/ vertex: 22 to 46
Detected a crossing edge from vertex: 46
edge source 46 target 6
i=0 j=1 from=17 to=22
edge source 46 target 13
i=0 j=1 from=17 to=23
edge source 46 target 14
i=0 j=1 from=17 to=14
comparing subgraph 0/ vertex: 23 to 47
Detected a crossing edge from vertex: 47
edge source 47 target 41
i=0 j=1 from=13 to=3
comparing subgraph 0/ vertex: 24 to 49
Detected a crossing edge from vertex: 49
edge source 49 target 20
i=0 j=1 from=15 to=18
edge source 49 target 35
i=0 j=1 from=15 to=2
edge source 49 target 28
i=0 j=1 from=15 to=4
comparing subgraph 0/ vertex: 25 to 50
comparing subgraph 1/ vertex: 0 to 0
comparing subgraph 1/ vertex: 1 to 3
Detected a crossing edge from vertex: 3
edge source 3 target 25
i=1 j=0 from=8 to=8
edge source 3 target 8
i=1 j=0 from=8 to=0
comparing subgraph 1/ vertex: 2 to 4
Detected a crossing edge from vertex: 4
edge source 4 target 33
i=1 j=0 from=6 to=5
comparing subgraph 1/ vertex: 3 to 6
Detected a crossing edge from vertex: 6
edge source 6 target 1
i=1 j=0 from=22 to=3
edge source 6 target 46
i=1 j=0 from=22 to=17
comparing subgraph 1/ vertex: 4 to 11
comparing subgraph 1/ vertex: 5 to 12
Detected a crossing edge from vertex: 12
edge source 12 target 43
i=1 j=0 from=17 to=14
edge source 12 target 23
i=1 j=0 from=17 to=23
edge source 12 target 5
i=1 j=0 from=17 to=22
comparing subgraph 1/ vertex: 6 to 13
Detected a crossing edge from vertex: 13
edge source 13 target 46
i=1 j=0 from=23 to=17
comparing subgraph 1/ vertex: 7 to 14
Detected a crossing edge from vertex: 14
edge source 14 target 44
i=1 j=0 from=14 to=10
edge source 14 target 46
i=1 j=0 from=14 to=17
comparing subgraph 1/ vertex: 8 to 17
comparing subgraph 1/ vertex: 9 to 19
Detected a crossing edge from vertex: 19
edge source 19 target 43
i=1 j=0 from=10 to=14
edge source 19 target 7
i=1 j=0 from=10 to=2
comparing subgraph 1/ vertex: 10 to 20
Detected a crossing edge from vertex: 20
edge source 20 target 49
i=1 j=0 from=18 to=15
comparing subgraph 1/ vertex: 11 to 21
comparing subgraph 1/ vertex: 12 to 22
Detected a crossing edge from vertex: 22
edge source 22 target 33
i=1 j=0 from=16 to=5
comparing subgraph 1/ vertex: 13 to 27
Detected a crossing edge from vertex: 27
edge source 27 target 18
i=1 j=0 from=15 to=4
edge source 27 target 7
i=1 j=0 from=15 to=2
edge source 27 target 26
i=1 j=0 from=15 to=18
comparing subgraph 1/ vertex: 14 to 28
Detected a crossing edge from vertex: 28
edge source 28 target 33
i=1 j=0 from=4 to=5
edge source 28 target 49
i=1 j=0 from=4 to=15
comparing subgraph 1/ vertex: 15 to 31
comparing subgraph 1/ vertex: 16 to 34
Detected a crossing edge from vertex: 34
edge source 34 target 24
i=1 j=0 from=5 to=16
edge source 34 target 10
i=1 j=0 from=5 to=19
edge source 34 target 38
i=1 j=0 from=5 to=6
edge source 34 target 18
i=1 j=0 from=5 to=4
comparing subgraph 1/ vertex: 17 to 35
Detected a crossing edge from vertex: 35
edge source 35 target 44
i=1 j=0 from=2 to=10
edge source 35 target 49
i=1 j=0 from=2 to=15
comparing subgraph 1/ vertex: 18 to 37
comparing subgraph 1/ vertex: 19 to 39
Detected a crossing edge from vertex: 39
edge source 39 target 33
i=1 j=0 from=19 to=5
comparing subgraph 1/ vertex: 20 to 40
Detected a crossing edge from vertex: 40
edge source 40 target 8
i=1 j=0 from=0 to=0
edge source 40 target 25
i=1 j=0 from=0 to=8
comparing subgraph 1/ vertex: 21 to 41
Detected a crossing edge from vertex: 41
edge source 41 target 47
i=1 j=0 from=3 to=13
edge source 41 target 5
i=1 j=0 from=3 to=22
comparing subgraph 1/ vertex: 22 to 42
comparing subgraph 1/ vertex: 23 to 45
Detected a crossing edge from vertex: 45
edge source 45 target 1
i=1 j=0 from=13 to=3
comparing subgraph 1/ vertex: 24 to 48

root:
0 <--> 28 22 21 41 34 19 27 12 20 
1 <--> 36 8 30 25 6 45 
2 <--> 8 33 30 44 29 
3 <--> 34 41 25 37 28 35 11 22 12 8 
4 <--> 12 34 33 40 37 
5 <--> 23 41 12 49 30 32 24 
6 <--> 11 37 22 27 13 1 46 
7 <--> 32 25 8 44 27 43 15 19 
8 <--> 2 33 18 7 1 40 38 49 3 
9 <--> 
10 <--> 15 29 33 49 34 
11 <--> 6 41 28 20 31 3 37 
12 <--> 43 4 13 23 5 48 19 3 21 45 14 0 
13 <--> 45 12 17 6 46 
14 <--> 35 19 27 34 12 44 46 
15 <--> 10 49 7 29 
16 <--> 49 23 
17 <--> 13 27 
18 <--> 8 27 47 29 44 36 30 49 25 34 
19 <--> 43 31 14 48 12 35 28 0 7 
20 <--> 49 48 11 21 45 0 
21 <--> 45 0 37 31 42 28 20 39 12 27 
22 <--> 33 0 6 3 
23 <--> 5 12 46 47 16 
24 <--> 25 36 5 34 
25 <--> 7 24 3 46 40 30 1 18 33 32 
26 <--> 29 47 30 50 27 
27 <--> 18 40 7 48 14 28 39 34 21 42 17 6 0 26 
28 <--> 0 40 11 27 3 33 21 19 45 49 
29 <--> 26 49 46 18 10 2 32 36 15 47 
30 <--> 32 2 25 1 18 5 26 
31 <--> 40 19 21 11 34 
32 <--> 7 33 30 38 25 5 29 
33 <--> 43 32 22 8 39 2 49 36 4 28 25 38 10 47 
34 <--> 3 40 4 45 39 31 37 0 14 27 24 10 38 18 
35 <--> 14 40 42 44 37 3 19 49 
36 <--> 1 44 33 18 29 24 
37 <--> 6 21 3 35 34 4 11 
38 <--> 8 32 33 46 34 
39 <--> 33 34 27 21 42 
40 <--> 41 28 34 35 31 27 8 25 4 
41 <--> 40 3 47 5 11 0 
42 <--> 35 21 27 39 
43 <--> 19 12 33 46 44 7 49 
44 <--> 36 43 7 35 18 2 46 50 14 
45 <--> 21 13 34 28 12 20 1 
46 <--> 43 29 25 23 47 38 44 50 6 13 14 
47 <--> 41 18 46 26 33 29 23 
48 <--> 19 20 12 27 
49 <--> 20 15 29 16 33 5 8 18 43 10 50 35 28 
50 <--> 44 49 46 26 

subgraph 0:
vertices = 1, 2, 5, 7, 8, 9, 10, 15, 16, 18, 23, 24, 25, 26, 29, 30, 32, 33, 36, 38, 43, 44, 46, 47, 49, 50, 
edges = (8,2), (8,7), (8,1), (15,10), (18,8), (23,5), (25,7), (25,24), (29,26), (29,18), (29,10), (30,2), (30,25), (30,1), (32,7), (32,30), (33,32), (33,8), (33,2), (36,1), (36,33), (38,8), (38,32), (43,33), (44,36), (44,43), (44,7), (44,18), (46,43), (46,29), (46,25), (46,23), (47,18), (47,46), (47,26), (49,15), (49,29), (49,16), (49,33), (49,5), (8,49), (2,44), (2,29), (7,43), (7,15), (1,25), (18,36), (18,30), (18,49), (18,25), (33,25), (33,38), (33,10), (33,47), (38,46), (30,5), (30,26), (25,32), (32,5), (32,29), (44,46), (44,50), (36,29), (36,24), (29,15), (29,47), (47,23), (43,49), (49,10), (49,50), (24,5), (46,50), (26,50), (16,23), 
subgraph 1:
vertices = 0, 3, 4, 6, 11, 12, 13, 14, 17, 19, 20, 21, 22, 27, 28, 31, 34, 35, 37, 39, 40, 41, 42, 45, 48, 
edges = (11,6), (12,4), (13,12), (17,13), (19,14), (19,12), (20,11), (21,0), (22,0), (22,6), (27,14), (28,0), (28,11), (28,27), (28,3), (31,19), (31,21), (34,3), (34,4), (35,14), (37,6), (37,21), (37,3), (37,35), (39,34), (39,27), (40,28), (40,34), (40,35), (40,31), (40,27), (41,40), (41,3), (41,11), (42,35), (42,21), (45,21), (45,13), (45,34), (48,19), (48,20), (48,12), (48,27), (40,4), (31,11), (31,34), (35,3), (35,19), (41,0), (28,21), (28,19), (28,45), (34,37), (34,0), (34,14), (34,27), (4,37), (11,3), (11,37), (3,22), (3,12), (19,0), (21,20), (21,39), (21,12), (21,27), (45,12), (45,20), (14,12), (27,42), (27,17), (27,6), (27,0), (12,0), (20,0), (39,42), (6,13), 
