METIS partitioning: 
0 4 10 11 12 14 17 23 23 27 32 37 46 47 50 56 57 64 70 73 74 80 83 93 96 101 104 105 107 112 119 121 126 129 133 136 140 146 151 154 157 159 165 170 177 181 186 191 194 198 200 
29 1 24 17 0 40 19 43 45 21 24 9 17 39 36 6 23 28 22 23 5 32 18 16 31 9 28 31 3 28 11 8 43 31 16 25 22 22 42 9 29 14 18 44 23 39 36 25 24 20 31 36 48 11 30 22 43 43 8 20 38 18 10 22 4 22 37 32 45 0 16 6 11 1 16 33 43 22 13 37 39 1 36 11 41 17 44 6 20 10 14 16 29 6 5 11 0 13 2 34 37 13 26 10 25 46 37 6 9 8 48 42 0 30 35 11 47 48 22 29 14 9 14 8 10 44 38 6 17 41 20 35 38 41 24 44 29 41 37 33 46 5 47 14 21 12 17 27 35 24 20 32 16 33 21 4 11 1 42 22 33 35 34 46 42 11 40 41 49 28 15 45 10 16 20 1 48 22 11 31 34 49 43 1 46 17 36 27 47 41 45 46 36 29 14 29 28 43 45 42 
0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 
Mapping 0 to subgraph 0
Mapping 1 to subgraph 0
Mapping 2 to subgraph 0
Mapping 3 to subgraph 1
Mapping 4 to subgraph 0
Mapping 5 to subgraph 1
Mapping 6 to subgraph 1
Mapping 7 to subgraph 1
Mapping 8 to subgraph 1
Mapping 9 to subgraph 1
Mapping 10 to subgraph 1
Mapping 11 to subgraph 1
Mapping 12 to subgraph 0
Mapping 13 to subgraph 1
Mapping 14 to subgraph 1
Mapping 15 to subgraph 1
Mapping 16 to subgraph 1
Mapping 17 to subgraph 0
Mapping 18 to subgraph 1
Mapping 19 to subgraph 0
Mapping 20 to subgraph 1
Mapping 21 to subgraph 0
Mapping 22 to subgraph 1
Mapping 23 to subgraph 1
Mapping 24 to subgraph 0
Mapping 25 to subgraph 1
Mapping 26 to subgraph 1
Mapping 27 to subgraph 0
Mapping 28 to subgraph 1
Mapping 29 to subgraph 1
Mapping 30 to subgraph 1
Mapping 31 to subgraph 1
Mapping 32 to subgraph 0
Mapping 33 to subgraph 0
Mapping 34 to subgraph 0
Mapping 35 to subgraph 0
Mapping 36 to subgraph 0
Mapping 37 to subgraph 0
Mapping 38 to subgraph 0
Mapping 39 to subgraph 0
Mapping 40 to subgraph 0
Mapping 41 to subgraph 0
Mapping 42 to subgraph 0
Mapping 43 to subgraph 1
Mapping 44 to subgraph 1
Mapping 45 to subgraph 0
Mapping 46 to subgraph 0
Mapping 47 to subgraph 0
Mapping 48 to subgraph 1
Mapping 49 to subgraph 0
root:
0 <--> 29 1 24 17 
1 <--> 0 40 19 43 45 21 
2 <--> 24 
3 <--> 9 
4 <--> 17 39 
5 <--> 36 6 23 
6 <--> 28 22 23 5 32 18 
7 <--> 
8 <--> 16 31 9 28 
9 <--> 31 3 28 11 8 
10 <--> 43 31 16 25 22 
11 <--> 22 42 9 29 14 18 44 23 39 
12 <--> 36 
13 <--> 25 24 20 
14 <--> 31 36 48 11 30 22 
15 <--> 43 
16 <--> 43 8 20 38 18 10 22 
17 <--> 4 22 37 32 45 0 
18 <--> 16 6 11 
19 <--> 1 
20 <--> 16 33 43 22 13 37 
21 <--> 39 1 36 
22 <--> 11 41 17 44 6 20 10 14 16 29 
23 <--> 6 5 11 
24 <--> 0 13 2 34 37 
25 <--> 13 26 10 
26 <--> 25 
27 <--> 46 37 
28 <--> 6 9 8 48 42 
29 <--> 0 30 35 11 47 48 22 
30 <--> 29 14 
31 <--> 9 14 8 10 44 
32 <--> 38 6 17 
33 <--> 41 20 35 38 
34 <--> 41 24 44 
35 <--> 29 41 37 33 
36 <--> 46 5 47 14 21 12 
37 <--> 17 27 35 24 20 
38 <--> 32 16 33 
39 <--> 21 4 11 
40 <--> 1 42 
41 <--> 22 33 35 34 46 42 
42 <--> 11 40 41 49 28 
43 <--> 15 45 10 16 20 1 48 
44 <--> 22 11 31 34 
45 <--> 49 43 1 46 17 
46 <--> 36 27 47 41 45 
47 <--> 46 36 29 
48 <--> 14 29 28 43 
49 <--> 45 42 

subgraph 0:
vertices = 0, 1, 2, 4, 12, 17, 19, 21, 24, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 49, 
edges = (1,0), (17,4), (17,0), (19,1), (21,1), (24,0), (24,2), (32,17), (34,24), (35,33), (36,21), (36,12), (37,17), (37,27), (37,35), (37,24), (38,32), (38,33), (39,21), (39,4), (40,1), (41,33), (41,35), (41,34), (42,40), (42,41), (45,1), (45,17), (46,36), (46,27), (46,41), (46,45), (47,46), (47,36), (49,45), (49,42), 
subgraph 1:
vertices = 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 28, 29, 30, 31, 43, 44, 48, 
edges = (6,5), (9,3), (9,8), (11,9), (14,11), (16,8), (16,10), (18,16), (18,6), (18,11), (20,16), (20,13), (22,11), (22,6), (22,20), (22,10), (22,14), (22,16), (23,6), (23,5), (23,11), (25,13), (25,10), (26,25), (28,6), (28,9), (28,8), (29,11), (29,22), (30,29), (30,14), (31,9), (31,14), (31,8), (31,10), (43,15), (43,10), (43,16), (43,20), (44,22), (44,11), (44,31), (48,14), (48,29), (48,28), (48,43), 
false false false false false false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false false false false false false false false false false false false 

AVT:
1 22 
false true false false false false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 1
Processing adjacent node: 0
true true false false false false false false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 6
true true false false false false true false false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 7
true true false false false false true true false false false false false false false false false false false false false false false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 18
true true false false false false true true false false false false false false false false false false true false false false false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 21
true true false false false false true true false false false false false false false false false false true false false true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 0
Processing adjacent node: 5
true true false false false true true true false false false false false false false false false false true false false true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 8
true true false false false true true true true false false false false false false false false false true false false true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 6
Processing BFS node: 7
Processing adjacent node: 14
true true false false false true true true true false false false false false true false false false true false false true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 17
true true false false false true true true true false false false false false true false false true true false false true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 18
Processing adjacent node: 20
true true false false false true true true true false false false false false true false false true true false true true false false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 21
Processing adjacent node: 22
true true false false false true true true true false false false false false true false false true true false true true true false false 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 24
true true false false false true true true true false false false false false true false false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 5
Processing adjacent node: 3
true true false true false true true true true false false false false false true false false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 10
true true false true false true true true true false true false false false true false false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 15
true true false true false true true true true false true false false false true true false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 8
Processing adjacent node: 2
true true true true false true true true true false true false false false true true false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 12
true true true true false true true true true false true false true false true true false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 14
Processing adjacent node: 4
true true true true true true true true true false true false true false true true false true true false true true true false true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing adjacent node: 23
true true true true true true true true true false true false true false true true false true true false true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 17
Processing BFS node: 20
Processing adjacent node: 19
true true true true true true true true true false true false true false true true false true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 22
Processing adjacent node: 9
true true true true true true true true true true true false true false true true false true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 24
Processing BFS node: 3
Processing BFS node: 10
Processing adjacent node: 16
true true true true true true true true true true true false true false true true true true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 15
Processing adjacent node: 13
true true true true true true true true true true true false true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 2
Processing BFS node: 12
Processing BFS node: 4
Processing BFS node: 23
Processing BFS node: 19
Processing adjacent node: 11
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false false false false false false false false false false false false false true false false false false false false false false false false 
Processing BFS node: 9
Processing BFS node: 16
Processing BFS node: 13
Processing BFS node: 11
Processing BFS node: 14
Processing adjacent node: 7
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false false false false false false true false false false false false false true false false false false false false false false false false 
Processing adjacent node: 2
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false false true false false false false false false true false false false false false false false false false false 
Processing adjacent node: 13
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false false true false false false false false true true false false false false false false false false false false 
Processing adjacent node: 6
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false true true false false false false false true true false false false false false false false false false false 
Processing adjacent node: 9
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false true true false true false false false true true false false false false false false false false false false 
Processing adjacent node: 11
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false true true false true false true false true true false false false false false false false false false false 
Processing adjacent node: 19
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false true true false true false true false true true false false false false true false false false false false 
Processing adjacent node: 23
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false false true true false true false true false true true false false false false true false false false true false 
Processing BFS node: 7
Processing adjacent node: 5
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false true true true false true false true false true true false false false false true false false false true false 
Processing adjacent node: 12
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false true true true false true false true true true true false false false false true false false false true false 
Processing adjacent node: 15
true true true true true true true true true true true true true true true true true true true true true true true true true 
false false true false false true true true false true false true true true true true false false false true false false false true false 
Processing BFS node: 2
Processing adjacent node: 1
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true false true false true true true true true false false false true false false false true false 
Processing adjacent node: 18
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true false true false true true true true true false false true true false false false true false 
Processing BFS node: 13
Processing adjacent node: 8
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true false false true true false false false true false 
Processing adjacent node: 22
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true false false true true false false true true false 
Processing BFS node: 6
Processing adjacent node: 16
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true true false true true false false true true false 
Processing adjacent node: 21
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true true false true true false true true true false 
Processing BFS node: 9
Processing adjacent node: 20
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true true false true true true true true true false 
Processing adjacent node: 24
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false false true true true true true false true true true true true true false true true true true true true true 
Processing BFS node: 11
Processing adjacent node: 4
true true true true true true true true true true true true true true true true true true true true true true true true true 
false true true false true true true true true true false true true true true true true false true true true true true true true 
Processing BFS node: 19
Processing BFS node: 23
Processing BFS node: 5
Processing adjacent node: 0
true true true true true true true true true true true true true true true true true true true true true true true true true 
true true true false true true true true true true false true true true true true true false true true true true true true true 
Processing BFS node: 12
Processing BFS node: 15
Processing BFS node: 1
Processing BFS node: 18
Processing BFS node: 8
Processing BFS node: 22
Processing adjacent node: 10
true true true true true true true true true true true true true true true true true true true true true true true true true 
true true true false true true true true true true true true true true true true true false true true true true true true true 
Processing BFS node: 16
Processing adjacent node: 17
true true true true true true true true true true true true true true true true true true true true true true true true true 
true true true false true true true true true true true true true true true true true true true true true true true true true 
Processing BFS node: 21
Processing BFS node: 20
Processing BFS node: 24
Processing BFS node: 4
Processing BFS node: 0
Processing BFS node: 10
Processing BFS node: 17

AVT (unmatched - UNbalanced) <read this sideways>:
1(0) 0(1) 19(1) 21(1) 40(1) 45(1) 17(2) 24(2) 36(2) 39(2) 42(2) 46(2) 49(2) 4(3) 32(3) 37(3) 2(3) 34(3) 12(3) 47(3) 41(3) 27(3) 38(4) 35(4) 33(4) 
22(0) 11(1) 6(1) 20(1) 10(1) 14(1) 16(1) 29(1) 44(1) 9(2) 18(2) 23(2) 5(2) 28(2) 13(2) 43(2) 25(2) 31(2) 30(2) 48(2) 8(2) 3(3) 15(3) 26(3) 


AVT (unmatched - balanced) <read this sideways>:
1(0) 0(1) 19(1) 21(1) 40(1) 45(1) 17(2) 24(2) 36(2) 39(2) 42(2) 46(2) 49(2) 4(3) 32(3) 37(3) 2(3) 34(3) 12(3) 47(3) 41(3) 27(3) 38(4) 35(4) 33(4) 
22(0) 11(1) 6(1) 20(1) 10(1) 14(1) 16(1) 29(1) 44(1) 9(2) 18(2) 23(2) 5(2) 28(2) 13(2) 43(2) 25(2) 31(2) 30(2) 48(2) 8(2) 3(3) 15(3) 26(3) 50(99) 

true false false false false false false false false false false false false false false false false false false false false false false false false 
true false false false false false false false false false false false false false false false false false false false false false false false false false 
avt size=25
comparing 0 to 11
degree left: 3 degree right: 7
degree diff: 4 hopcount diff: 0 score: 4
comparing 0 to 6
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 0 to 20
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 0 to 10
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 0 to 14
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 0 to 16
degree left: 3 degree right: 6
degree diff: 3 hopcount diff: 0 score: 3
comparing 0 to 29
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 0 to 44
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 0 to 9
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 0 to 18
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 0 to 23
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 0 to 5
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 28
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 13
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 43
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 0 to 25
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 0 to 31
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 0 to 30
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 8
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 0 to 3
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 0 to 15
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 0 to 26
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 0 to 50
degree left: 3 degree right: 0
degree diff: 3 hopcount diff: 98 score: 101
avt size=25
comparing 19 to 11
degree left: 1 degree right: 7
degree diff: 6 hopcount diff: 0 score: 6
comparing 19 to 6
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 0 score: 4
comparing 19 to 20
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 0 score: 3
comparing 19 to 10
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 0 score: 4
comparing 19 to 14
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 0 score: 4
comparing 19 to 16
degree left: 1 degree right: 6
degree diff: 5 hopcount diff: 0 score: 5
comparing 19 to 29
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 0 score: 3
comparing 19 to 9
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 1 score: 5
comparing 19 to 18
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 19 to 23
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 19 to 5
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 19 to 28
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 1 score: 4
comparing 19 to 13
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 19 to 43
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 1 score: 5
comparing 19 to 25
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 19 to 31
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 1 score: 5
comparing 19 to 30
degree left: 1 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 19 to 48
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 1 score: 4
comparing 19 to 8
degree left: 1 degree right: 4
degree diff: 3 hopcount diff: 1 score: 4
comparing 19 to 3
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 2 score: 2
comparing 19 to 15
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 2 score: 2
comparing 19 to 26
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 2 score: 2
comparing 19 to 50
degree left: 1 degree right: 0
degree diff: 1 hopcount diff: 98 score: 99
avt size=25
comparing 21 to 11
degree left: 3 degree right: 7
degree diff: 4 hopcount diff: 0 score: 4
comparing 21 to 6
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 21 to 20
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 21 to 10
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 21 to 14
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 21 to 16
degree left: 3 degree right: 6
degree diff: 3 hopcount diff: 0 score: 3
comparing 21 to 29
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 21 to 9
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 21 to 18
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 21 to 23
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 21 to 28
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 21 to 13
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 21 to 43
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 21 to 25
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 1 score: 1
comparing 21 to 31
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 21 to 30
degree left: 3 degree right: 2
degree diff: 1 hopcount diff: 1 score: 2
comparing 21 to 48
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 21 to 8
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 1 score: 2
comparing 21 to 3
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 21 to 15
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 21 to 26
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 2 score: 4
comparing 21 to 50
degree left: 3 degree right: 0
degree diff: 3 hopcount diff: 98 score: 101
avt size=25
comparing 40 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 0 score: 5
comparing 40 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 40 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 40 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 40 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 0 score: 4
comparing 40 to 29
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 0 score: 2
comparing 40 to 9
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 40 to 18
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 40 to 23
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 40 to 28
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 40 to 13
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 40 to 43
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 40 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 40 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 40 to 30
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 1 score: 1
comparing 40 to 48
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 40 to 8
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 40 to 3
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 2 score: 3
comparing 40 to 15
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 2 score: 3
comparing 40 to 26
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 2 score: 3
comparing 40 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 98 score: 100
avt size=25
comparing 45 to 11
degree left: 4 degree right: 7
degree diff: 3 hopcount diff: 0 score: 3
comparing 45 to 6
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 45 to 10
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 45 to 14
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 45 to 16
degree left: 4 degree right: 6
degree diff: 2 hopcount diff: 0 score: 2
comparing 45 to 29
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 45 to 9
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 18
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 23
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 28
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 45 to 43
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 25
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 31
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 45 to 30
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 1 score: 3
comparing 45 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 45 to 8
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 45 to 3
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
comparing 45 to 15
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
comparing 45 to 26
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 2 score: 5
comparing 45 to 50
degree left: 4 degree right: 0
degree diff: 4 hopcount diff: 98 score: 102
avt size=25
comparing 17 to 11
degree left: 5 degree right: 7
degree diff: 2 hopcount diff: 1 score: 3
comparing 17 to 6
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 17 to 10
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 17 to 14
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 17 to 16
degree left: 5 degree right: 6
degree diff: 1 hopcount diff: 1 score: 2
comparing 17 to 9
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 17 to 18
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 17 to 23
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 17 to 28
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 17 to 43
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 17 to 25
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 17 to 31
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 17 to 30
degree left: 5 degree right: 2
degree diff: 3 hopcount diff: 0 score: 3
comparing 17 to 48
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 17 to 8
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 17 to 3
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 17 to 15
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 17 to 26
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 17 to 50
degree left: 5 degree right: 0
degree diff: 5 hopcount diff: 97 score: 102
avt size=25
comparing 24 to 11
degree left: 4 degree right: 7
degree diff: 3 hopcount diff: 1 score: 4
comparing 24 to 6
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 24 to 10
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 24 to 14
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 24 to 16
degree left: 4 degree right: 6
degree diff: 2 hopcount diff: 1 score: 3
comparing 24 to 18
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 23
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 28
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 24 to 43
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 25
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 31
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 24 to 30
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 24 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 24 to 8
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 24 to 3
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 24 to 15
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 24 to 26
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 24 to 50
degree left: 4 degree right: 0
degree diff: 4 hopcount diff: 97 score: 101
avt size=25
comparing 36 to 11
degree left: 4 degree right: 7
degree diff: 3 hopcount diff: 1 score: 4
comparing 36 to 6
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 10
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 14
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 36 to 16
degree left: 4 degree right: 6
degree diff: 2 hopcount diff: 1 score: 3
comparing 36 to 18
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 23
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 43
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 25
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 31
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 0 score: 1
comparing 36 to 30
degree left: 4 degree right: 2
degree diff: 2 hopcount diff: 0 score: 2
comparing 36 to 48
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 36 to 8
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 0 score: 0
comparing 36 to 3
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 36 to 15
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 36 to 26
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 1 score: 4
comparing 36 to 50
degree left: 4 degree right: 0
degree diff: 4 hopcount diff: 97 score: 101
avt size=25
comparing 39 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 1 score: 6
comparing 39 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 39 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 39 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 39 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 1 score: 5
comparing 39 to 18
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 39 to 23
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 39 to 43
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 39 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 39 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 39 to 30
degree left: 2 degree right: 2
degree diff: 0 hopcount diff: 0 score: 0
comparing 39 to 8
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 0 score: 2
comparing 39 to 3
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 39 to 15
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 39 to 26
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 39 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 97 score: 99
avt size=25
comparing 42 to 11
degree left: 3 degree right: 7
degree diff: 4 hopcount diff: 1 score: 5
comparing 42 to 6
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 10
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 14
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 16
degree left: 3 degree right: 6
degree diff: 3 hopcount diff: 1 score: 4
comparing 42 to 18
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 42 to 23
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 42 to 43
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 42 to 25
degree left: 3 degree right: 3
degree diff: 0 hopcount diff: 0 score: 0
comparing 42 to 31
degree left: 3 degree right: 5
degree diff: 2 hopcount diff: 0 score: 2
comparing 42 to 8
degree left: 3 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 42 to 3
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 15
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 26
degree left: 3 degree right: 1
degree diff: 2 hopcount diff: 1 score: 3
comparing 42 to 50
degree left: 3 degree right: 0
degree diff: 3 hopcount diff: 97 score: 100
avt size=25
comparing 46 to 11
degree left: 5 degree right: 7
degree diff: 2 hopcount diff: 1 score: 3
comparing 46 to 6
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 46 to 10
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 46 to 14
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 1 score: 1
comparing 46 to 16
degree left: 5 degree right: 6
degree diff: 1 hopcount diff: 1 score: 2
comparing 46 to 23
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 46 to 43
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 46 to 25
degree left: 5 degree right: 3
degree diff: 2 hopcount diff: 0 score: 2
comparing 46 to 31
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 0 score: 0
comparing 46 to 8
degree left: 5 degree right: 4
degree diff: 1 hopcount diff: 0 score: 1
comparing 46 to 3
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 46 to 15
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 46 to 26
degree left: 5 degree right: 1
degree diff: 4 hopcount diff: 1 score: 5
comparing 46 to 50
degree left: 5 degree right: 0
degree diff: 5 hopcount diff: 97 score: 102
avt size=25
comparing 49 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 1 score: 6
comparing 49 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 49 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 49 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 49 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 1 score: 5
comparing 49 to 23
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 49 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 0 score: 1
comparing 49 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 0 score: 3
comparing 49 to 8
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 0 score: 2
comparing 49 to 3
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 49 to 15
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 49 to 26
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 1 score: 2
comparing 49 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 97 score: 99
avt size=25
comparing 4 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 2 score: 7
comparing 4 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 4 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 4 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 4 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 2 score: 6
comparing 4 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 4 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 4 to 8
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 4 to 3
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 0 score: 1
comparing 4 to 15
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 0 score: 1
comparing 4 to 26
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 0 score: 1
comparing 4 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 96 score: 98
avt size=25
comparing 32 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 2 score: 7
comparing 32 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 32 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 32 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 32 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 2 score: 6
comparing 32 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 32 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 32 to 8
degree left: 2 degree right: 4
degree diff: 2 hopcount diff: 1 score: 3
comparing 32 to 15
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 26
degree left: 2 degree right: 1
degree diff: 1 hopcount diff: 0 score: 1
comparing 32 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 96 score: 98
avt size=25
comparing 37 to 11
degree left: 4 degree right: 7
degree diff: 3 hopcount diff: 2 score: 5
comparing 37 to 6
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 2 score: 3
comparing 37 to 10
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 2 score: 3
comparing 37 to 14
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 2 score: 3
comparing 37 to 16
degree left: 4 degree right: 6
degree diff: 2 hopcount diff: 2 score: 4
comparing 37 to 25
degree left: 4 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 37 to 31
degree left: 4 degree right: 5
degree diff: 1 hopcount diff: 1 score: 2
comparing 37 to 8
degree left: 4 degree right: 4
degree diff: 0 hopcount diff: 1 score: 1
comparing 37 to 26
degree left: 4 degree right: 1
degree diff: 3 hopcount diff: 0 score: 3
comparing 37 to 50
degree left: 4 degree right: 0
degree diff: 4 hopcount diff: 96 score: 100
avt size=25
comparing 2 to 11
degree left: 1 degree right: 7
degree diff: 6 hopcount diff: 2 score: 8
comparing 2 to 6
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 2 to 10
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 2 to 14
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 2 to 16
degree left: 1 degree right: 6
degree diff: 5 hopcount diff: 2 score: 7
comparing 2 to 25
degree left: 1 degree right: 3
degree diff: 2 hopcount diff: 1 score: 3
comparing 2 to 31
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 1 score: 5
comparing 2 to 26
degree left: 1 degree right: 1
degree diff: 0 hopcount diff: 0 score: 0
comparing 2 to 50
degree left: 1 degree right: 0
degree diff: 1 hopcount diff: 96 score: 97
avt size=25
comparing 34 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 2 score: 7
comparing 34 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 34 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 34 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 34 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 2 score: 6
comparing 34 to 25
degree left: 2 degree right: 3
degree diff: 1 hopcount diff: 1 score: 2
comparing 34 to 31
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 1 score: 4
comparing 34 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 96 score: 98
avt size=25
comparing 12 to 11
degree left: 1 degree right: 7
degree diff: 6 hopcount diff: 2 score: 8
comparing 12 to 6
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 12 to 10
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 12 to 14
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 2 score: 6
comparing 12 to 16
degree left: 1 degree right: 6
degree diff: 5 hopcount diff: 2 score: 7
comparing 12 to 31
degree left: 1 degree right: 5
degree diff: 4 hopcount diff: 1 score: 5
comparing 12 to 50
degree left: 1 degree right: 0
degree diff: 1 hopcount diff: 96 score: 97
avt size=25
comparing 47 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 2 score: 7
comparing 47 to 6
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 47 to 10
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 47 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 47 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 2 score: 6
comparing 47 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 96 score: 98
avt size=25
comparing 41 to 11
degree left: 5 degree right: 7
degree diff: 2 hopcount diff: 2 score: 4
comparing 41 to 10
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 2 score: 2
comparing 41 to 14
degree left: 5 degree right: 5
degree diff: 0 hopcount diff: 2 score: 2
comparing 41 to 16
degree left: 5 degree right: 6
degree diff: 1 hopcount diff: 2 score: 3
comparing 41 to 50
degree left: 5 degree right: 0
degree diff: 5 hopcount diff: 96 score: 101
avt size=25
comparing 27 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 2 score: 7
comparing 27 to 14
degree left: 2 degree right: 5
degree diff: 3 hopcount diff: 2 score: 5
comparing 27 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 2 score: 6
comparing 27 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 96 score: 98
avt size=25
comparing 38 to 11
degree left: 2 degree right: 7
degree diff: 5 hopcount diff: 3 score: 8
comparing 38 to 16
degree left: 2 degree right: 6
degree diff: 4 hopcount diff: 3 score: 7
comparing 38 to 50
degree left: 2 degree right: 0
degree diff: 2 hopcount diff: 95 score: 97
avt size=25
comparing 35 to 11
degree left: 3 degree right: 7
degree diff: 4 hopcount diff: 3 score: 7
comparing 35 to 50
degree left: 3 degree right: 0
degree diff: 3 hopcount diff: 95 score: 98
avt size=25
comparing 33 to 50
degree left: 3 degree right: 0
degree diff: 3 hopcount diff: 95 score: 98

1 0 16 13 18 6 2 3 7 21 14 24 17 23 8 15 22 9 4 20 10 5 11 19 12 
13 2 19 704 15 6 20 23 4 21 14 22 10 3 0 12 17 16 7 5 9 18 11 1 8 
true false false false false false false false false false false false false false false false false false false false false false false false false 
true true true true true true true true true true true true true true true true true true true true true true true true true false 

AVT <read this sideways>:
1 0 19 21 40 45 17 24 36 39 42 46 49 4 32 37 2 34 12 47 41 27 38 35 33 
22 44 5 20 13 29 9 28 48 30 18 43 23 3 15 8 26 25 31 6 10 14 16 11 50 

root:
0 <--> 29 1 24 17 35 12 
1 <--> 0 40 19 43 45 21 35 47 41 27 38 
2 <--> 24 34 
3 <--> 9 30 
4 <--> 17 39 
5 <--> 36 6 23 22 
6 <--> 28 22 23 5 32 18 48 43 
7 <--> 
8 <--> 16 31 9 28 14 11 
9 <--> 31 3 28 11 8 44 29 15 
10 <--> 43 31 16 25 22 18 50 11 
11 <--> 22 42 9 29 14 18 44 23 39 8 10 50 
12 <--> 36 0 17 37 27 41 
13 <--> 25 24 20 22 18 
14 <--> 31 36 48 11 30 22 43 8 
15 <--> 43 9 16 
16 <--> 43 8 20 38 18 10 22 15 50 
17 <--> 4 22 37 32 45 0 35 24 12 
18 <--> 16 6 11 13 10 23 
19 <--> 1 47 49 
20 <--> 16 33 43 22 13 37 48 30 
21 <--> 39 1 36 38 40 46 
22 <--> 11 41 17 44 6 20 10 14 16 29 5 13 
23 <--> 6 5 11 29 18 
24 <--> 0 13 2 34 37 17 47 36 
25 <--> 13 26 10 28 
26 <--> 25 28 
27 <--> 46 37 1 36 39 12 35 
28 <--> 6 9 8 48 42 44 26 25 
29 <--> 0 30 35 11 47 48 22 9 43 23 
30 <--> 29 14 20 3 
31 <--> 9 14 8 10 44 48 
32 <--> 38 6 17 46 
33 <--> 41 20 35 38 
34 <--> 41 24 44 40 2 
35 <--> 29 41 37 33 1 0 45 17 42 49 27 
36 <--> 46 5 47 14 21 12 45 24 27 
37 <--> 17 27 35 24 20 38 12 
38 <--> 32 16 33 1 21 42 46 37 41 
39 <--> 21 4 11 45 27 
40 <--> 1 42 21 34 
41 <--> 22 33 35 34 46 42 1 12 38 
42 <--> 11 40 41 49 28 38 47 35 
43 <--> 15 45 10 16 20 1 48 29 14 6 
44 <--> 22 11 31 34 9 28 
45 <--> 49 43 1 46 17 35 39 36 
46 <--> 36 27 47 41 45 21 32 38 
47 <--> 46 36 29 1 19 24 42 49 
48 <--> 14 29 28 43 20 31 6 
49 <--> 45 42 19 47 35 
50 <--> 10 16 11 

subgraph 0:
vertices = 0, 1, 2, 4, 12, 17, 19, 21, 24, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 49, 
edges = (1,0), (17,4), (17,0), (19,1), (21,1), (24,0), (24,2), (32,17), (34,24), (35,33), (36,21), (36,12), (37,17), (37,27), (37,35), (37,24), (38,32), (38,33), (39,21), (39,4), (40,1), (41,33), (41,35), (41,34), (42,40), (42,41), (45,1), (45,17), (46,36), (46,27), (46,41), (46,45), (47,46), (47,36), (49,45), (49,42), (1,35), (1,47), (1,41), (1,27), (1,38), (0,35), (0,12), (19,47), (19,49), (21,38), (21,40), (21,46), (40,34), (45,35), (45,39), (45,36), (17,35), (17,24), (17,12), (24,47), (24,36), (36,27), (39,27), (42,38), (42,47), (42,35), (46,32), (46,38), (49,47), (49,35), (37,38), (37,12), (2,34), (12,27), (12,41), (41,38), (27,35), 
subgraph 1:
vertices = 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 28, 29, 30, 31, 43, 44, 48, 50, 
edges = (6,5), (9,3), (9,8), (11,9), (14,11), (16,8), (16,10), (18,16), (18,6), (18,11), (20,16), (20,13), (22,11), (22,6), (22,20), (22,10), (22,14), (22,16), (23,6), (23,5), (23,11), (25,13), (25,10), (26,25), (28,6), (28,9), (28,8), (29,11), (29,22), (30,29), (30,14), (31,9), (31,14), (31,8), (31,10), (43,15), (43,10), (43,16), (43,20), (44,22), (44,11), (44,31), (48,14), (48,29), (48,28), (48,43), (22,5), (22,13), (44,9), (44,28), (20,48), (20,30), (13,18), (29,9), (29,43), (29,23), (9,15), (28,26), (28,25), (48,31), (48,6), (30,3), (18,10), (18,23), (43,14), (43,6), (15,16), (8,14), (8,11), (10,50), (10,11), (16,50), (11,50), 
comparing subgraph 0/ vertex: 0 to 0
Detected a crossing edge from vertex: 0
edge source 0 target 29
i=0 j=1 from=1 to=5
comparing subgraph 0/ vertex: 1 to 1
Detected a crossing edge from vertex: 1
edge source 1 target 43
i=0 j=1 from=0 to=11
comparing subgraph 0/ vertex: 2 to 2
comparing subgraph 0/ vertex: 3 to 4
comparing subgraph 0/ vertex: 4 to 12
comparing subgraph 0/ vertex: 5 to 17
Detected a crossing edge from vertex: 17
edge source 17 target 22
i=0 j=1 from=6 to=0
comparing subgraph 0/ vertex: 6 to 19
comparing subgraph 0/ vertex: 7 to 21
comparing subgraph 0/ vertex: 8 to 24
Detected a crossing edge from vertex: 24
edge source 24 target 13
i=0 j=1 from=7 to=4
comparing subgraph 0/ vertex: 9 to 27
comparing subgraph 0/ vertex: 10 to 32
Detected a crossing edge from vertex: 32
edge source 32 target 6
i=0 j=1 from=14 to=19
comparing subgraph 0/ vertex: 11 to 33
Detected a crossing edge from vertex: 33
edge source 33 target 20
i=0 j=1 from=24 to=3
comparing subgraph 0/ vertex: 12 to 34
Detected a crossing edge from vertex: 34
edge source 34 target 44
i=0 j=1 from=17 to=1
comparing subgraph 0/ vertex: 13 to 35
Detected a crossing edge from vertex: 35
edge source 35 target 29
i=0 j=1 from=23 to=5
comparing subgraph 0/ vertex: 14 to 36
Detected a crossing edge from vertex: 36
edge source 36 target 5
i=0 j=1 from=8 to=2
edge source 36 target 14
i=0 j=1 from=8 to=21
comparing subgraph 0/ vertex: 15 to 37
Detected a crossing edge from vertex: 37
edge source 37 target 20
i=0 j=1 from=15 to=3
comparing subgraph 0/ vertex: 16 to 38
Detected a crossing edge from vertex: 38
edge source 38 target 16
i=0 j=1 from=22 to=22
comparing subgraph 0/ vertex: 17 to 39
Detected a crossing edge from vertex: 39
edge source 39 target 11
i=0 j=1 from=9 to=23
comparing subgraph 0/ vertex: 18 to 40
Detected a crossing edge from vertex: 40
edge source 40 target 28
i=0 j=1 from=4 to=7
comparing subgraph 0/ vertex: 19 to 41
Detected a crossing edge from vertex: 41
edge source 41 target 22
i=0 j=1 from=20 to=0
comparing subgraph 0/ vertex: 20 to 42
Detected a crossing edge from vertex: 42
edge source 42 target 11
i=0 j=1 from=10 to=23
edge source 42 target 28
i=0 j=1 from=10 to=7
comparing subgraph 0/ vertex: 21 to 45
Detected a crossing edge from vertex: 45
edge source 45 target 43
i=0 j=1 from=5 to=11
edge source 45 target 44
i=0 j=1 from=5 to=1
edge source 45 target 11
i=0 j=1 from=5 to=23
comparing subgraph 0/ vertex: 22 to 46
Detected a crossing edge from vertex: 46
edge source 46 target 22
i=0 j=1 from=11 to=0
edge source 46 target 29
i=0 j=1 from=11 to=5
comparing subgraph 0/ vertex: 23 to 47
Detected a crossing edge from vertex: 47
edge source 47 target 29
i=0 j=1 from=19 to=5
edge source 47 target 15
i=0 j=1 from=19 to=14
comparing subgraph 0/ vertex: 24 to 49
comparing subgraph 1/ vertex: 0 to 3
comparing subgraph 1/ vertex: 1 to 5
Detected a crossing edge from vertex: 5
edge source 5 target 36
i=1 j=0 from=2 to=8
comparing subgraph 1/ vertex: 2 to 6
Detected a crossing edge from vertex: 6
edge source 6 target 32
i=1 j=0 from=19 to=14
edge source 6 target 45
i=1 j=0 from=19 to=5
comparing subgraph 1/ vertex: 3 to 7
comparing subgraph 1/ vertex: 4 to 8
Detected a crossing edge from vertex: 8
edge source 8 target 21
i=1 j=0 from=15 to=3
comparing subgraph 1/ vertex: 5 to 9
Detected a crossing edge from vertex: 9
edge source 9 target 1
i=1 j=0 from=6 to=0
comparing subgraph 1/ vertex: 6 to 10
Detected a crossing edge from vertex: 10
edge source 10 target 1
i=1 j=0 from=20 to=0
comparing subgraph 1/ vertex: 7 to 11
Detected a crossing edge from vertex: 11
edge source 11 target 42
i=1 j=0 from=23 to=10
edge source 11 target 39
i=1 j=0 from=23 to=9
edge source 11 target 45
i=1 j=0 from=23 to=5
comparing subgraph 1/ vertex: 8 to 13
Detected a crossing edge from vertex: 13
edge source 13 target 24
i=1 j=0 from=4 to=7
comparing subgraph 1/ vertex: 9 to 14
Detected a crossing edge from vertex: 14
edge source 14 target 36
i=1 j=0 from=21 to=8
comparing subgraph 1/ vertex: 10 to 15
Detected a crossing edge from vertex: 15
edge source 15 target 47
i=1 j=0 from=14 to=19
comparing subgraph 1/ vertex: 11 to 16
Detected a crossing edge from vertex: 16
edge source 16 target 38
i=1 j=0 from=22 to=22
comparing subgraph 1/ vertex: 12 to 18
Detected a crossing edge from vertex: 18
edge source 18 target 35
i=1 j=0 from=10 to=23
edge source 18 target 24
i=1 j=0 from=10 to=7
comparing subgraph 1/ vertex: 13 to 20
Detected a crossing edge from vertex: 20
edge source 20 target 33
i=1 j=0 from=3 to=24
edge source 20 target 37
i=1 j=0 from=3 to=15
comparing subgraph 1/ vertex: 14 to 22
Detected a crossing edge from vertex: 22
edge source 22 target 41
i=1 j=0 from=0 to=20
edge source 22 target 17
i=1 j=0 from=0 to=6
edge source 22 target 46
i=1 j=0 from=0 to=11
comparing subgraph 1/ vertex: 15 to 23
comparing subgraph 1/ vertex: 16 to 25
Detected a crossing edge from vertex: 25
edge source 25 target 0
i=1 j=0 from=17 to=1
comparing subgraph 1/ vertex: 17 to 26
comparing subgraph 1/ vertex: 18 to 28
Detected a crossing edge from vertex: 28
edge source 28 target 42
i=1 j=0 from=7 to=10
edge source 28 target 40
i=1 j=0 from=7 to=4
comparing subgraph 1/ vertex: 19 to 29
Detected a crossing edge from vertex: 29
edge source 29 target 0
i=1 j=0 from=5 to=1
edge source 29 target 35
i=1 j=0 from=5 to=23
edge source 29 target 47
i=1 j=0 from=5 to=19
edge source 29 target 46
i=1 j=0 from=5 to=11
comparing subgraph 1/ vertex: 20 to 30
Detected a crossing edge from vertex: 30
edge source 30 target 35
i=1 j=0 from=9 to=23
comparing subgraph 1/ vertex: 21 to 31
comparing subgraph 1/ vertex: 22 to 43
Detected a crossing edge from vertex: 43
edge source 43 target 45
i=1 j=0 from=11 to=5
edge source 43 target 1
i=1 j=0 from=11 to=0
comparing subgraph 1/ vertex: 23 to 44
Detected a crossing edge from vertex: 44
edge source 44 target 34
i=1 j=0 from=1 to=17
edge source 44 target 45
i=1 j=0 from=1 to=5
comparing subgraph 1/ vertex: 24 to 48
Detected a crossing edge from vertex: 48
edge source 48 target 19
i=1 j=0 from=8 to=2
edge source 48 target 27
i=1 j=0 from=8 to=21
comparing subgraph 1/ vertex: 25 to 50
Detected a crossing edge from vertex: 50
edge source 50 target 21
i=1 j=0 from=24 to=3

root:
0 <--> 29 1 24 17 35 12 25 
1 <--> 0 40 19 43 45 21 35 47 41 27 38 9 10 
2 <--> 24 34 
3 <--> 9 30 
4 <--> 17 39 
5 <--> 36 6 23 22 
6 <--> 28 22 23 5 32 18 48 43 45 
7 <--> 
8 <--> 16 31 9 28 14 11 21 
9 <--> 31 3 28 11 8 44 29 15 1 
10 <--> 43 31 16 25 22 18 50 11 1 
11 <--> 22 42 9 29 14 18 44 23 39 8 10 50 45 
12 <--> 36 0 17 37 27 41 
13 <--> 25 24 20 22 18 
14 <--> 31 36 48 11 30 22 43 8 
15 <--> 43 9 16 47 
16 <--> 43 8 20 38 18 10 22 15 50 
17 <--> 4 22 37 32 45 0 35 24 12 
18 <--> 16 6 11 13 10 23 35 24 
19 <--> 1 47 49 48 
20 <--> 16 33 43 22 13 37 48 30 
21 <--> 39 1 36 38 40 46 50 8 
22 <--> 11 41 17 44 6 20 10 14 16 29 5 13 46 
23 <--> 6 5 11 29 18 
24 <--> 0 13 2 34 37 17 47 36 18 
25 <--> 13 26 10 28 0 
26 <--> 25 28 
27 <--> 46 37 1 36 39 12 35 48 
28 <--> 6 9 8 48 42 44 26 25 40 
29 <--> 0 30 35 11 47 48 22 9 43 23 46 
30 <--> 29 14 20 3 35 
31 <--> 9 14 8 10 44 48 
32 <--> 38 6 17 46 
33 <--> 41 20 35 38 
34 <--> 41 24 44 40 2 
35 <--> 29 41 37 33 1 0 45 17 42 49 27 30 18 
36 <--> 46 5 47 14 21 12 45 24 27 
37 <--> 17 27 35 24 20 38 12 
38 <--> 32 16 33 1 21 42 46 37 41 
39 <--> 21 4 11 45 27 
40 <--> 1 42 21 34 28 
41 <--> 22 33 35 34 46 42 1 12 38 
42 <--> 11 40 41 49 28 38 47 35 
43 <--> 15 45 10 16 20 1 48 29 14 6 
44 <--> 22 11 31 34 9 28 45 
45 <--> 49 43 1 46 17 35 39 36 44 11 6 
46 <--> 36 27 47 41 45 21 32 38 22 29 
47 <--> 46 36 29 1 19 24 42 49 15 
48 <--> 14 29 28 43 20 31 6 19 27 
49 <--> 45 42 19 47 35 
50 <--> 10 16 11 21 

subgraph 0:
vertices = 0, 1, 2, 4, 12, 17, 19, 21, 24, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 49, 
edges = (1,0), (17,4), (17,0), (19,1), (21,1), (24,0), (24,2), (32,17), (34,24), (35,33), (36,21), (36,12), (37,17), (37,27), (37,35), (37,24), (38,32), (38,33), (39,21), (39,4), (40,1), (41,33), (41,35), (41,34), (42,40), (42,41), (45,1), (45,17), (46,36), (46,27), (46,41), (46,45), (47,46), (47,36), (49,45), (49,42), (1,35), (1,47), (1,41), (1,27), (1,38), (0,35), (0,12), (19,47), (19,49), (21,38), (21,40), (21,46), (40,34), (45,35), (45,39), (45,36), (17,35), (17,24), (17,12), (24,47), (24,36), (36,27), (39,27), (42,38), (42,47), (42,35), (46,32), (46,38), (49,47), (49,35), (37,38), (37,12), (2,34), (12,27), (12,41), (41,38), (27,35), 
subgraph 1:
vertices = 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 28, 29, 30, 31, 43, 44, 48, 50, 
edges = (6,5), (9,3), (9,8), (11,9), (14,11), (16,8), (16,10), (18,16), (18,6), (18,11), (20,16), (20,13), (22,11), (22,6), (22,20), (22,10), (22,14), (22,16), (23,6), (23,5), (23,11), (25,13), (25,10), (26,25), (28,6), (28,9), (28,8), (29,11), (29,22), (30,29), (30,14), (31,9), (31,14), (31,8), (31,10), (43,15), (43,10), (43,16), (43,20), (44,22), (44,11), (44,31), (48,14), (48,29), (48,28), (48,43), (22,5), (22,13), (44,9), (44,28), (20,48), (20,30), (13,18), (29,9), (29,43), (29,23), (9,15), (28,26), (28,25), (48,31), (48,6), (30,3), (18,10), (18,23), (43,14), (43,6), (15,16), (8,14), (8,11), (10,50), (10,11), (16,50), (11,50), 
